# PassableLeaves

./: CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.template  gradle.properties
.github/ISSUE_TEMPLATE/: issue.yml
src/main/java/kurisu/passableleaves/: PassableLeaves.java  PassableLeavesClient.java  PassableLeavesConfig.java
src/main/java/kurisu/passableleaves/access/: EntityAccess.java
src/main/java/kurisu/passableleaves/enchantment/: LeafWalkerEnchantment.java  PassableLeavesEnchantments.java
src/main/java/kurisu/passableleaves/mixin/: EntityMixin.java  LandPathNodeMakerMixin.java  LeavesBlockMixin.java  LivingEntityMixin.java  MaterialBuilderAccess.java  MaterialMixin.java  PathNodeTypeMixin.java  SnowBlockMixin.java  VineBlockMixin.java
src/main/java/me/kurisu/passableleaves/: PassableLeaves.java  PassableLeavesClient.java  PassableLeavesConfig.java  PassableLeavesConfigModel.java
src/main/java/me/kurisu/passableleaves/access/: AbstractBlockStateAccess.java  EntityAccess.java  GameRendererAccess.java  PlayerEntityAccess.java  ProjectileEntityAccess.java
src/main/java/me/kurisu/passableleaves/client/: PassableleavesClient.java
src/main/java/me/kurisu/passableleaves/enchantment/: LeafWalkerEnchantment.java  LeavesStriderEntchantment.java  LeavesWalkerEnchantment.java  PassableLeavesEnchantments.java
src/main/java/me/kurisu/passableleaves/enums/: KeybindAction.java
src/main/java/me/kurisu/passableleaves/event/: HitLeavesHandler.java  KeyInputHandler.java  SoundHandler.java
src/main/java/me/kurisu/passableleaves/mixin/: AbstractBlockStateMixin.java  AbstractClientPlayerEntityMixin.java  EntityMixin.java  EntityRendererMixin.java  FlowableFluidMixin.java  GameRendererMixin.java  LandPathNodeMakerMixin.java  LeavesBlockMixin.java  LivingEntityMixin.java  MaterialBuilderAccess.java  MaterialMixin.java  MinecraftClientMixin.java  PathNodeTypeMixin.java  PersistenProjectileMixin.java  PlayerEntityMixin.java  ProjectileEntityMixin.java  SnowBlockMixin.java  VineBlockMixin.java
src/main/java/me/kurisu/passableleaves/network/: NetworkEndecPassableLeaves.java  NetworkHandlerHitLeaves.java  NetworkHandlerKeyInput.java  NetworkHandlerSound.java
src/main/java/me/kurisu/passableleaves/network/packet/: HitLeaveC2SPacket.java  KeybindingC2SPacket.java  SoundC2SPacket.java
src/main/resources/: fabric.mod.json  passableLeaves.mixins.json  passableleaves.mixins.json
src/main/resources/assets/passableleaves/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/data/minecraft/tags/blocks/: snow_layer_can_survive_on.json
src/main/resources/data/passableleaves/recipes/: enchanted_book_leaf_walker.json
