# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
# Mod Properties
maven_group=me.kurisu
mod_version=1.6.0
archives_base_name=passableleaves
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.7+1.20.2
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.3+1.20.2
