# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_id=passableleaves
archives_base_name=PassableLeaves
maven_group=kurisu.passableleaves
mod_version=1.1.0

# Modrinth
modrinth_project_id=islPsGe4
# Curseforge
curseforge_project_id=701723

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.66.0+1.19.2
# https://gitlab.com/Lortseam/completeconfig
completeConfig_version=2.0.1
# https://github.com/Siphalor/nbt-crafting
nbtcrafting_version=nbtcrafting-1.19:2.2.2+mc1.19
