# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
# Mod Properties
mod_version=1.3.5
maven_group=me.kurisu
archives_base_name=passableleaves
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.0+1.19.3
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.1+1.19.3

# Modrinth
modrinth_project_id=islPsGe4
# Curseforge
curseforge_project_id=701723