# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22
# Mod Properties
mod_version=1.5.1
maven_group=me.kurisu
archives_base_name=passableleaves
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20

# Modrinth
modrinth_project_id=islPsGe4
# Curseforge
curseforge_project_id=701723